"""
4344
첫째 줄에는 테스트 케이스의 개수 C가 주어진다.
둘째 줄부터 각 테스트 케이스마다 학생의 수 N(1 ≤ N ≤ 1000, N은 정수)이 첫 수로 주어지고,
이어서 N명의 점수가 주어진다. 점수는 0보다 크거나 같고, 100보다 작거나 같은 정수이다.
출력
각 케이스마다 한 줄씩 평균을 넘는 학생들의 비율을 반올림하여 소수점 셋째 자리까지 출력한다.

해결
1. 전체 케이스의 개수를 입력 받는다.
2. 각 케이스의 0번째 인덱스의 값을 n이라고 선언한다 (평균 구할 때 쓰임)
3. 1번째 인덱스부터 마지막 인덱스까지 슬라이싱한 후 값을 더하고 n으로 나눈다.
4. 3번에서 구한 값을 round하여 소수점 3자리까지 출력하고 끝에 "%"를 붙인다.
5. 이걸 전체 케이스 만큼 반복한다.
"""
cases = int(input())

def get_avg(nums): # 평균을 구하는 함수
    n = nums[0] # 학생 수
    scores = nums[1:] # 점수들
    return sum(scores) / n # 전체 점수 / 학생 수

def get_top(nums, avg):
    cnt = 0 # 평균 이상의 학생 수
    for x in nums[1:]:
        if x > avg:
            cnt += 1
    return cnt / nums[0] * 100 # 평균 이상의 학생 / 전체 학생 * 100


for _ in range(cases):
    nums = list(map(int, input().split())) # 전체 케이스만큼 줄을 입력받아 리스트로 변환
    avg = int(get_avg(nums)) # 평균을 구한 후
    top = get_top(nums, avg) # 평균 이상의 학생 비율을 구한다
    print(f"{top:.3f}%") # 소수점 3자리까지 출력